src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
    createCustomer(firstName: String, lastName: String, email: String, phone: String, budget: String, description: String): Customer!
    createTestimonial(body: String, headline: String, customerId: Int): Testimonial!
    createGallery(galNumberItems: Int, galPath: String, galType: String): Gallery!
    requestContact(firstName:String! , lastName:String!, email:String!, phone:String!, streetAddress:String!, city:String!, state:String!, zipCode:String!, chkCustom:Boolean!, chkRemodel:Boolean!, chkAddition:Boolean!, budget:String!, description:String!): Customer!
}

type Query {
    customers: [Customer]!
    customer(where: CustomerWhereUniqueInput!): Customer
    testimonials: [Testimonial]!
    galleries(where: GalleryWhereInput): [Gallery]!
    gallery(where: GalleryWhereUniqueInput!): Gallery
}